<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        table{
            background: linear-gradient(45deg, #69ffcd, #7c53ee);
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 60px;
            
        }
        th, td{font-size: 45pt;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            
        }
        td{
            border: 2px solid #000000;
            border-radius: 15px;
        }
        th{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .coringa{
            padding: 0;
            border: none;
        }
    </style>
</head>
<body>
    <table>

        <thead>
            <tr>
                <th>B</th>
                <th>I</th>
                <th>N</th>
                <th>G</th>
                <th>O</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>11</td><!--coluna B-->
                <td>19</td><!--coluna I-->
                <td>33</td><!--coluna N-->
                <td>59</td><!--coluna G-->
                <td>75</td><!--coluna O-->
            </tr>
            <tr>
                <td>9</td><!--coluna B-->
                <td>22</td><!--coluna I-->
                <td>44</td><!--coluna N-->
                <td>60</td><!--coluna G-->
                <td>63</td><!--coluna O-->
            </tr>
            <tr>
                <td>7</td><!--coluna B-->
                <td>18</td><!--coluna I-->
                <td class="coringa"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt73tGUQy8R-MUoMxaG53S_5P4MZpLPgIlRg&s" width="60" height="60"> </td><!--coluna N-->
                <td>53</td><!--coluna G-->
                <td>64</td><!--coluna O-->
            </tr>
            <tr>
                <td>1</td><!--coluna B-->
                <td>12</td><!--coluna I-->
                <td>32</td><!--coluna N-->
                <td>54</td><!--coluna G-->
                <td>74</td><!--coluna O-->
            </tr>
            <tr>
                <td>14</td><!--coluna B-->
                <td>15</td><!--coluna I-->
                <td>37</td><!--coluna N-->
                <td>53</td><!--coluna G-->
                <td>73</td><!--coluna O-->
            </tr>
        </tbody>
    </table>
</body>
</html>