<html>
	<head>
	<meta charset='utf-8'/>
	<link rel="stylesheet" type=""text/css" href="style.css">
	<title> Spotify</title>
	</head>
<body>
	<h1>Ranking de artistas:</h1>

	<h2>Links</h2>	
	<ul>
		<li>
			<a href="index.html">
				Home
			</a>
		</li>
		<li>
			<a href="fotos.html">
				Fotos
			</a>
		</li>
		<li>
			<a href="Tabela.html">
				tabelas
			</a>
				</li>
		<li>
			<a href="Formulario.html">	
				formularios
			</a>
		</li>
	</ul>
	<table border="2">
		<thead>
			<tr>
				<th>NOME</th>			
				<th>ALTURA</th>	
				<th>PESO</th>
				<th>IDADE</th>
				<th>GENERO</th>

			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Gusttavo Lima</td>
				<td>1,83 m</td>
				<td>94kg</td>
				<td>idade 35 anos</td>
				<td>Sertanejo</td>
				<td>
					<button>    <a href="https://www.google.com/search?sa=X&sca_esv=e3694993e1cbb5c3&rlz=1C1JJTC_pt-PTBR1145BR1145&biw=1600&bih=753&q=m%C3%BAsicas+de+gusttavo+lima&si=AMgyJEtyqAxbUmGmEGbHWshGtRfHaXPbFe75OmcU7AgfCOCBy5RYupu71GXTBlCB-AXX2zQZjDU_sAOOltok309mOFDDX8yIeIUAoxrd7JA8T4z1U-ImoHFRpLraYtjp1FPPzibCvqdkkVUfoiF6Se-UXiOrClGS5w%3D%3D&ved=2ahUKEwiAiqno4q6PAxURppUCHZKiAk0QyNoBKAB6BAgmEAA&ictx=1">	Album de musicas</button>
				</td>
			</tr>
			<tr>
				<td>Michel Teló</td>
				<td>1,75m</td>
				<td>83kg</td>
				<td>idade 44 anos</td>
				<td>Sertanejo</td>
				<td>
					<button>	<a href="https://www.google.com/search?sa=X&sca_esv=e3694993e1cbb5c3&rlz=1C1JJTC_pt-PTBR1145BR1145&biw=1600&bih=753&cs=0&q=m%C3%BAsicas+de+gustavo+mioto&si=AMgyJEun9C4A50m0XtboeHmFISl96jCHG_7ysdrd3VxTs-ULIDLIG0Wa8kp94jZdQ4WRY3F6sETXLLqJyF_X9YJABzV8Kshpzt3tASAW0L-__KURAbEDznZsK0GXnpmwUnC8f68vaeeosgJDD_ZAT1z9jQ8M8ecYdg%3D%3D&ved=2ahUKEwir_Pvk466PAxWEuZUCHTO4PO0QyNoBKAB6BAgmEAA&ictx=1">	Album de musicas</button>
				</td>
			</tr>
				<tr>
					<td>Luan Santana</td>
					<td>1,83 m</td>
					<td>75kg</td>
					<td>idade 34 anos</td>
					<td>Sertanejo</td>
					<td>
						<button>	<a href="https://www.google.com/search?sa=X&sca_esv=e3694993e1cbb5c3&rlz=1C1JJTC_pt-PTBR1145BR1145&biw=1600&bih=753&cs=0&q=m%C3%BAsicas+de+luan+santana&si=AMgyJEtyqAxbUmGmEGbHWshGtRfHaXPbFe75OmcU7AgfCOCBy3hUQIgpWtNRpOFU2GHaLvW9zaGv6BiZ2fAHYtq66EUHiqUhAKOEfQ1BJ3Qadoixuf0124q97SDKxtMC6YovMmlxXn5mU8_h8e2cNxWR7Tuid4R7NA%3D%3D&ved=2ahUKEwj4sqSF5K6PAxXgmZUCHdtwPYcQyNoBKAB6BAgqEAA&ictx=1">	Album de musicas</button>
					</td>
					
				</tr>
			
				<tr>
					<td>Gustavo Mioto</td>
					<td>1,8 m</td>
					<td>87kg</td>
					<td>idade 28 anos</td>
					<td>Sertanejo</td>
					<td>
						<button>	<a href="https://www.google.com/search?sa=X&sca_esv=e3694993e1cbb5c3&rlz=1C1JJTC_pt-PTBR1145BR1145&biw=1600&bih=753&cs=0&q=m%C3%BAsicas+de+gustavo+mioto&si=AMgyJEun9C4A50m0XtboeHmFISl96jCHG_7ysdrd3VxTs-ULIDLIG0Wa8kp94jZdQ4WRY3F6sETXLLqJyF_X9YJABzV8Kshpzt3tASAW0L-__KURAbEDznZsK0GXnpmwUnC8f68vaeeosgJDD_ZAT1z9jQ8M8ecYdg%3D%3D&ved=2ahUKEwiCv4Od5K6PAxVLrZUCHXHhI_8QyNoBKAB6BAgbEAA&ictx=1">	Album de musicas</button>
					</td>
			
				</tr>
				<tr>
					<td>Residencia: Gusttavo lima</td>
					<td><img src="imagens/casagusttavo" whidt="200" height="222" ></td>
					<td></td>
					<td>A casa mais conhecida de Gusttavo Lima, inspirada na Casa Branca, <div></div>
						 fica às margens da GO-020, 
						entre Bela Vista de Goiás e Goiânia. <div></div>
						Além dessa propriedade no Brasil, 
						o cantor também possui uma mansão de luxo<div></div> em Hollywood Beach, nos Estados Unidos. </td>
				</tr>
				<tr>
					<td>Residencia: Michel teló</td>
					<td><img src="imagens/casamichel" whidt="200" height="200" ></td>
					<td></td>
					<td>Michel Teló tem diversas propriedades, <div></div>incluindo uma mansão em um condomínio de luxo na Barra da Tijuca,<div></div> Rio de Janeiro e uma fazenda em Corumbá, Mato Grosso do Sul,<div></div> além de ter um apartamento em São Paulo. </td>
				</tr>
				<tr>
					<td>Residencia: Luan santana</td>
					</td>
				</tr>
			
		</tbody>
	</table>
</body>
</html>
