<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
            font-size: 36;
            margin-top: 20px;
        }
        p{
            background-color: rgb(245, 247, 130);
            font-size: 18px;
            color: rgb(103, 106, 109);
            margin-top: 10px;
        }
        input{
            width: 300px;
            height: 40px;
            border: 2px solid #adacac; 
        }
        button{
            background-color: blue;
            font-size: 16.px;
            border-top: 1px solid #0805d8;
            padding: 10px;
        }
        a{
            color: aliceblue;
        }



    </style>
</head>
<body>
    <h1>Boa Noite</h1>
    <p>
        Boa Noite d novo
    </p>
    <label>NOME COMPLETO:</label>	
    <input type="text">
<br />
<br />
    <button>
    <a href="https://www.youtube.com/watch?v=vvThhk2btO8">
        Link de um video ai
    </a>
    </button>


</body>
</html>